{
  "name": "discord-bot-norren",
  "version": "1.0.0",
  "description": "Discord bot for the Heroes of Mirren",
  "scripts": {
    "lint": "eslint . --ext .ts --fix",
    "build": "npm run lint && tsc",
    "start": "npm run build && node dist/src/index.js"
  },
  "engines": {
    "node": ">=16"
  },
  "author": "Chris Lewis",
  "dependencies": {
    "@discordjs/voice": "^0.19.0",
    "@snazzah/davey": "^0.1.7",
    "discord.js": "^14.24.2",
    "libsodium-wrappers": "^0.7.15",
    "node-fetch": "^2.6.9",
    "opusscript": "^0.0.8",
    "sodium": "^3.0.2"
  },
  "devDependencies": {
    "@chris-lewis/eslint-config": "^1.0.2",
    "@types/node": "^24.10.0",
    "@types/node-fetch": "^2.6.3",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "nodemon": "^2.0.20",
    "typescript": "^5.9.3"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "extends": [
      "@chris-lewis/eslint-config",
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/recommended"
    ],
    "rules": {
      "import/extensions": 0,
      "@typescript-eslint/no-non-null-assertion": 0,
      "import/prefer-default-export": 0,
      "@typescript-eslint/ban-ts-comment": 1
    },
    "settings": {
      "import/resolver": {
        "node": {
          "extensions": [
            ".ts"
          ],
          "moduleDirectory": [
            "node_modules",
            "src/"
          ]
        }
      }
    }
  }
}
