{
  "include": ["src/**/*"],
  "exclude": [
    "src/types.ts",
    "unused/**/*"
  ],
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "moduleResolution": "nodenext",
    "resolveJsonModule": true,
    "lib": ["ES2022", "DOM", "esnext.disposable"]
  }
}
